{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.8.0",
    "mysql": "^2.13.0",
    "webpack": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tao",
  "license": "ISC"
}
